# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build SpeedTest: phony Debug/SpeedTest.exe

build SpeedTest.exe: phony Debug/SpeedTest.exe

build SpeedTest_autogen: phony SpeedTest_autogen$:Debug


#############################################
# Folder: D:/projects/SpeedTest/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
