# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build SpeedTest: phony Release/SpeedTest.exe

build SpeedTest.exe: phony Release/SpeedTest.exe

build SpeedTest_autogen: phony SpeedTest_autogen$:Release


#############################################
# Folder: D:/projects/SpeedTest/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
