# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build SpeedTest: phony RelWithDebInfo/SpeedTest.exe

build SpeedTest.exe: phony RelWithDebInfo/SpeedTest.exe

build SpeedTest_autogen: phony SpeedTest_autogen$:RelWithDebInfo


#############################################
# Folder: D:/projects/SpeedTest/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
