# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpeedTest
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target SpeedTest


#############################################
# Order-only phony target for SpeedTest

build cmake_object_order_depends_target_SpeedTest_DEBUG: phony || SpeedTest_autogen$:Debug

build CMakeFiles/SpeedTest.dir/Debug/SpeedTest_autogen/mocs_compilation_Debug.cpp.obj: CXX_COMPILER__SpeedTest_unscanned_Debug D$:/projects/SpeedTest/build/SpeedTest_autogen/mocs_compilation_Debug.cpp || cmake_object_order_depends_target_SpeedTest_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\SpeedTest.dir\Debug\SpeedTest_autogen\mocs_compilation_Debug.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/projects/SpeedTest/build/SpeedTest_autogen/include_Debug -isystem D:/tools/Qt/5.14.2/mingw73_64/include -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtWidgets -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtGui -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtANGLE -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtCore -isystem D:/tools/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\SpeedTest.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\SpeedTest.dir\Debug\SpeedTest_autogen

build CMakeFiles/SpeedTest.dir/Debug/main.cpp.obj: CXX_COMPILER__SpeedTest_unscanned_Debug D$:/projects/SpeedTest/main.cpp || cmake_object_order_depends_target_SpeedTest_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\SpeedTest.dir\Debug\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/projects/SpeedTest/build/SpeedTest_autogen/include_Debug -isystem D:/tools/Qt/5.14.2/mingw73_64/include -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtWidgets -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtGui -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtANGLE -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtCore -isystem D:/tools/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\SpeedTest.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\SpeedTest.dir\Debug

build CMakeFiles/SpeedTest.dir/Debug/src/mainwindow.cpp.obj: CXX_COMPILER__SpeedTest_unscanned_Debug D$:/projects/SpeedTest/src/mainwindow.cpp || cmake_object_order_depends_target_SpeedTest_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\SpeedTest.dir\Debug\src\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/projects/SpeedTest/build/SpeedTest_autogen/include_Debug -isystem D:/tools/Qt/5.14.2/mingw73_64/include -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtWidgets -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtGui -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtANGLE -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtCore -isystem D:/tools/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\SpeedTest.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\SpeedTest.dir\Debug\src

build CMakeFiles/SpeedTest.dir/Debug/include/LoginWindow/LoginWindow.cpp.obj: CXX_COMPILER__SpeedTest_unscanned_Debug D$:/projects/SpeedTest/include/LoginWindow/LoginWindow.cpp || cmake_object_order_depends_target_SpeedTest_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\SpeedTest.dir\Debug\include\LoginWindow\LoginWindow.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/projects/SpeedTest/build/SpeedTest_autogen/include_Debug -isystem D:/tools/Qt/5.14.2/mingw73_64/include -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtWidgets -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtGui -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtANGLE -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtCore -isystem D:/tools/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\SpeedTest.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\SpeedTest.dir\Debug\include\LoginWindow

build CMakeFiles/SpeedTest.dir/Debug/include/LoginWindow/LoginWindowSlider.cpp.obj: CXX_COMPILER__SpeedTest_unscanned_Debug D$:/projects/SpeedTest/include/LoginWindow/LoginWindowSlider.cpp || cmake_object_order_depends_target_SpeedTest_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\SpeedTest.dir\Debug\include\LoginWindow\LoginWindowSlider.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/projects/SpeedTest/build/SpeedTest_autogen/include_Debug -isystem D:/tools/Qt/5.14.2/mingw73_64/include -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtWidgets -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtGui -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtANGLE -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtCore -isystem D:/tools/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\SpeedTest.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\SpeedTest.dir\Debug\include\LoginWindow


# =============================================================================
# Link build statements for EXECUTABLE target SpeedTest


#############################################
# Link the executable Debug\SpeedTest.exe

build Debug/SpeedTest.exe: CXX_EXECUTABLE_LINKER__SpeedTest_Debug CMakeFiles/SpeedTest.dir/Debug/SpeedTest_autogen/mocs_compilation_Debug.cpp.obj CMakeFiles/SpeedTest.dir/Debug/main.cpp.obj CMakeFiles/SpeedTest.dir/Debug/src/mainwindow.cpp.obj CMakeFiles/SpeedTest.dir/Debug/include/LoginWindow/LoginWindow.cpp.obj CMakeFiles/SpeedTest.dir/Debug/include/LoginWindow/LoginWindowSlider.cpp.obj | D$:/tools/Qt/5.14.2/mingw73_64/lib/libQt5Widgets.a D$:/tools/Qt/5.14.2/mingw73_64/lib/libQt5Gui.a D$:/tools/Qt/5.14.2/mingw73_64/lib/libQt5Core.a || SpeedTest_autogen$:Debug
  FLAGS = -g
  LINK_LIBRARIES = D:/tools/Qt/5.14.2/mingw73_64/lib/libQt5Widgets.a  D:/tools/Qt/5.14.2/mingw73_64/lib/libQt5Gui.a  D:/tools/Qt/5.14.2/mingw73_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SpeedTest.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Debug\SpeedTest.exe
  TARGET_IMPLIB = Debug\libSpeedTest.dll.a
  TARGET_PDB = SpeedTest.exe.dbg


#############################################
# Utility command for SpeedTest_autogen

build SpeedTest_autogen$:Debug: phony CMakeFiles/SpeedTest_autogen-Debug SpeedTest_autogen/mocs_compilation_Debug.cpp


#############################################
# Custom command for CMakeFiles\SpeedTest_autogen-Debug

build CMakeFiles/SpeedTest_autogen-Debug SpeedTest_autogen/mocs_compilation_Debug.cpp | ${cmake_ninja_workdir}CMakeFiles/SpeedTest_autogen-Debug ${cmake_ninja_workdir}SpeedTest_autogen/mocs_compilation_Debug.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\SpeedTest\build && W:\mingw64\bin\cmake.exe -E cmake_autogen D:/projects/SpeedTest/build/CMakeFiles/SpeedTest_autogen.dir/AutogenInfo.json Debug && W:\mingw64\bin\cmake.exe -E cmake_autogen D:/projects/SpeedTest/build/CMakeFiles/SpeedTest_autogen.dir/AutogenInfo.json Release && W:\mingw64\bin\cmake.exe -E cmake_autogen D:/projects/SpeedTest/build/CMakeFiles/SpeedTest_autogen.dir/AutogenInfo.json RelWithDebInfo"
  DESC = Automatic MOC and UIC for target SpeedTest
  restat = 1

build SpeedTest.exe$:Debug: phony Debug/SpeedTest.exe

build SpeedTest$:Debug: phony Debug/SpeedTest.exe


#############################################
# Folder: D:/projects/SpeedTest/build

build all$:Debug: phony Debug/SpeedTest.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN CMakeFiles/clean.additional$:Debug
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

