# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpeedTest
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target SpeedTest


#############################################
# Order-only phony target for SpeedTest

build cmake_object_order_depends_target_SpeedTest_RELEASE: phony || SpeedTest_autogen$:Release

build CMakeFiles/SpeedTest.dir/Release/SpeedTest_autogen/mocs_compilation_Release.cpp.obj: CXX_COMPILER__SpeedTest_unscanned_Release D$:/projects/SpeedTest/build/SpeedTest_autogen/mocs_compilation_Release.cpp || cmake_object_order_depends_target_SpeedTest_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\SpeedTest.dir\Release\SpeedTest_autogen\mocs_compilation_Release.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -ID:/projects/SpeedTest/build/SpeedTest_autogen/include_Release -isystem D:/tools/Qt/5.14.2/mingw73_64/include -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtWidgets -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtGui -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtANGLE -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtCore -isystem D:/tools/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SpeedTest.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\SpeedTest.dir\Release\SpeedTest_autogen

build CMakeFiles/SpeedTest.dir/Release/main.cpp.obj: CXX_COMPILER__SpeedTest_unscanned_Release D$:/projects/SpeedTest/main.cpp || cmake_object_order_depends_target_SpeedTest_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\SpeedTest.dir\Release\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -ID:/projects/SpeedTest/build/SpeedTest_autogen/include_Release -isystem D:/tools/Qt/5.14.2/mingw73_64/include -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtWidgets -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtGui -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtANGLE -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtCore -isystem D:/tools/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SpeedTest.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\SpeedTest.dir\Release

build CMakeFiles/SpeedTest.dir/Release/src/AccountPage.cpp.obj: CXX_COMPILER__SpeedTest_unscanned_Release D$:/projects/SpeedTest/src/AccountPage.cpp || cmake_object_order_depends_target_SpeedTest_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\SpeedTest.dir\Release\src\AccountPage.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -ID:/projects/SpeedTest/build/SpeedTest_autogen/include_Release -isystem D:/tools/Qt/5.14.2/mingw73_64/include -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtWidgets -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtGui -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtANGLE -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtCore -isystem D:/tools/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SpeedTest.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\SpeedTest.dir\Release\src

build CMakeFiles/SpeedTest.dir/Release/src/ButtonWithHover.cpp.obj: CXX_COMPILER__SpeedTest_unscanned_Release D$:/projects/SpeedTest/src/ButtonWithHover.cpp || cmake_object_order_depends_target_SpeedTest_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\SpeedTest.dir\Release\src\ButtonWithHover.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -ID:/projects/SpeedTest/build/SpeedTest_autogen/include_Release -isystem D:/tools/Qt/5.14.2/mingw73_64/include -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtWidgets -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtGui -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtANGLE -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtCore -isystem D:/tools/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SpeedTest.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\SpeedTest.dir\Release\src

build CMakeFiles/SpeedTest.dir/Release/src/FileDataBase.cpp.obj: CXX_COMPILER__SpeedTest_unscanned_Release D$:/projects/SpeedTest/src/FileDataBase.cpp || cmake_object_order_depends_target_SpeedTest_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\SpeedTest.dir\Release\src\FileDataBase.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -ID:/projects/SpeedTest/build/SpeedTest_autogen/include_Release -isystem D:/tools/Qt/5.14.2/mingw73_64/include -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtWidgets -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtGui -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtANGLE -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtCore -isystem D:/tools/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SpeedTest.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\SpeedTest.dir\Release\src

build CMakeFiles/SpeedTest.dir/Release/src/LessonsScrollArea.cpp.obj: CXX_COMPILER__SpeedTest_unscanned_Release D$:/projects/SpeedTest/src/LessonsScrollArea.cpp || cmake_object_order_depends_target_SpeedTest_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\SpeedTest.dir\Release\src\LessonsScrollArea.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -ID:/projects/SpeedTest/build/SpeedTest_autogen/include_Release -isystem D:/tools/Qt/5.14.2/mingw73_64/include -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtWidgets -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtGui -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtANGLE -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtCore -isystem D:/tools/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SpeedTest.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\SpeedTest.dir\Release\src

build CMakeFiles/SpeedTest.dir/Release/src/LoginPage.cpp.obj: CXX_COMPILER__SpeedTest_unscanned_Release D$:/projects/SpeedTest/src/LoginPage.cpp || cmake_object_order_depends_target_SpeedTest_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\SpeedTest.dir\Release\src\LoginPage.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -ID:/projects/SpeedTest/build/SpeedTest_autogen/include_Release -isystem D:/tools/Qt/5.14.2/mingw73_64/include -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtWidgets -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtGui -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtANGLE -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtCore -isystem D:/tools/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SpeedTest.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\SpeedTest.dir\Release\src

build CMakeFiles/SpeedTest.dir/Release/src/LoginSliders.cpp.obj: CXX_COMPILER__SpeedTest_unscanned_Release D$:/projects/SpeedTest/src/LoginSliders.cpp || cmake_object_order_depends_target_SpeedTest_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\SpeedTest.dir\Release\src\LoginSliders.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -ID:/projects/SpeedTest/build/SpeedTest_autogen/include_Release -isystem D:/tools/Qt/5.14.2/mingw73_64/include -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtWidgets -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtGui -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtANGLE -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtCore -isystem D:/tools/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SpeedTest.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\SpeedTest.dir\Release\src

build CMakeFiles/SpeedTest.dir/Release/src/NavigationPage.cpp.obj: CXX_COMPILER__SpeedTest_unscanned_Release D$:/projects/SpeedTest/src/NavigationPage.cpp || cmake_object_order_depends_target_SpeedTest_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\SpeedTest.dir\Release\src\NavigationPage.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -ID:/projects/SpeedTest/build/SpeedTest_autogen/include_Release -isystem D:/tools/Qt/5.14.2/mingw73_64/include -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtWidgets -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtGui -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtANGLE -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtCore -isystem D:/tools/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SpeedTest.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\SpeedTest.dir\Release\src

build CMakeFiles/SpeedTest.dir/Release/src/Page.cpp.obj: CXX_COMPILER__SpeedTest_unscanned_Release D$:/projects/SpeedTest/src/Page.cpp || cmake_object_order_depends_target_SpeedTest_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\SpeedTest.dir\Release\src\Page.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -ID:/projects/SpeedTest/build/SpeedTest_autogen/include_Release -isystem D:/tools/Qt/5.14.2/mingw73_64/include -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtWidgets -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtGui -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtANGLE -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtCore -isystem D:/tools/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SpeedTest.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\SpeedTest.dir\Release\src

build CMakeFiles/SpeedTest.dir/Release/src/TypingLessons.cpp.obj: CXX_COMPILER__SpeedTest_unscanned_Release D$:/projects/SpeedTest/src/TypingLessons.cpp || cmake_object_order_depends_target_SpeedTest_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\SpeedTest.dir\Release\src\TypingLessons.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -ID:/projects/SpeedTest/build/SpeedTest_autogen/include_Release -isystem D:/tools/Qt/5.14.2/mingw73_64/include -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtWidgets -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtGui -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtANGLE -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtCore -isystem D:/tools/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SpeedTest.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\SpeedTest.dir\Release\src

build CMakeFiles/SpeedTest.dir/Release/src/TypingTest.cpp.obj: CXX_COMPILER__SpeedTest_unscanned_Release D$:/projects/SpeedTest/src/TypingTest.cpp || cmake_object_order_depends_target_SpeedTest_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\SpeedTest.dir\Release\src\TypingTest.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -ID:/projects/SpeedTest/build/SpeedTest_autogen/include_Release -isystem D:/tools/Qt/5.14.2/mingw73_64/include -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtWidgets -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtGui -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtANGLE -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtCore -isystem D:/tools/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SpeedTest.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\SpeedTest.dir\Release\src

build CMakeFiles/SpeedTest.dir/Release/src/User.cpp.obj: CXX_COMPILER__SpeedTest_unscanned_Release D$:/projects/SpeedTest/src/User.cpp || cmake_object_order_depends_target_SpeedTest_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\SpeedTest.dir\Release\src\User.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -ID:/projects/SpeedTest/build/SpeedTest_autogen/include_Release -isystem D:/tools/Qt/5.14.2/mingw73_64/include -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtWidgets -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtGui -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtANGLE -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtCore -isystem D:/tools/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SpeedTest.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\SpeedTest.dir\Release\src

build CMakeFiles/SpeedTest.dir/Release/src/WelcomePage.cpp.obj: CXX_COMPILER__SpeedTest_unscanned_Release D$:/projects/SpeedTest/src/WelcomePage.cpp || cmake_object_order_depends_target_SpeedTest_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\SpeedTest.dir\Release\src\WelcomePage.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -ID:/projects/SpeedTest/build/SpeedTest_autogen/include_Release -isystem D:/tools/Qt/5.14.2/mingw73_64/include -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtWidgets -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtGui -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtANGLE -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtCore -isystem D:/tools/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SpeedTest.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\SpeedTest.dir\Release\src

build CMakeFiles/SpeedTest.dir/Release/src/mainwindow.cpp.obj: CXX_COMPILER__SpeedTest_unscanned_Release D$:/projects/SpeedTest/src/mainwindow.cpp || cmake_object_order_depends_target_SpeedTest_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\SpeedTest.dir\Release\src\mainwindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -ID:/projects/SpeedTest/build/SpeedTest_autogen/include_Release -isystem D:/tools/Qt/5.14.2/mingw73_64/include -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtWidgets -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtGui -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtANGLE -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtCore -isystem D:/tools/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SpeedTest.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\SpeedTest.dir\Release\src


# =============================================================================
# Link build statements for EXECUTABLE target SpeedTest


#############################################
# Link the executable Release\SpeedTest.exe

build Release/SpeedTest.exe: CXX_EXECUTABLE_LINKER__SpeedTest_Release CMakeFiles/SpeedTest.dir/Release/SpeedTest_autogen/mocs_compilation_Release.cpp.obj CMakeFiles/SpeedTest.dir/Release/main.cpp.obj CMakeFiles/SpeedTest.dir/Release/src/AccountPage.cpp.obj CMakeFiles/SpeedTest.dir/Release/src/ButtonWithHover.cpp.obj CMakeFiles/SpeedTest.dir/Release/src/FileDataBase.cpp.obj CMakeFiles/SpeedTest.dir/Release/src/LessonsScrollArea.cpp.obj CMakeFiles/SpeedTest.dir/Release/src/LoginPage.cpp.obj CMakeFiles/SpeedTest.dir/Release/src/LoginSliders.cpp.obj CMakeFiles/SpeedTest.dir/Release/src/NavigationPage.cpp.obj CMakeFiles/SpeedTest.dir/Release/src/Page.cpp.obj CMakeFiles/SpeedTest.dir/Release/src/TypingLessons.cpp.obj CMakeFiles/SpeedTest.dir/Release/src/TypingTest.cpp.obj CMakeFiles/SpeedTest.dir/Release/src/User.cpp.obj CMakeFiles/SpeedTest.dir/Release/src/WelcomePage.cpp.obj CMakeFiles/SpeedTest.dir/Release/src/mainwindow.cpp.obj | D$:/tools/Qt/5.14.2/mingw73_64/lib/libQt5Widgets.a D$:/tools/Qt/5.14.2/mingw73_64/lib/libQt5Network.a D$:/tools/Qt/5.14.2/mingw73_64/lib/libQt5Gui.a D$:/tools/Qt/5.14.2/mingw73_64/lib/libQt5Core.a || SpeedTest_autogen$:Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = D:/tools/Qt/5.14.2/mingw73_64/lib/libQt5Widgets.a  D:/tools/Qt/5.14.2/mingw73_64/lib/libQt5Network.a  D:/tools/Qt/5.14.2/mingw73_64/lib/libQt5Gui.a  D:/tools/Qt/5.14.2/mingw73_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SpeedTest.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Release\SpeedTest.exe
  TARGET_IMPLIB = Release\libSpeedTest.dll.a
  TARGET_PDB = SpeedTest.exe.dbg


#############################################
# Utility command for SpeedTest_autogen

build SpeedTest_autogen$:Release: phony CMakeFiles/SpeedTest_autogen-Release SpeedTest_autogen/mocs_compilation_Release.cpp


#############################################
# Custom command for CMakeFiles\SpeedTest_autogen-Release

build CMakeFiles/SpeedTest_autogen-Release SpeedTest_autogen/mocs_compilation_Release.cpp | ${cmake_ninja_workdir}CMakeFiles/SpeedTest_autogen-Release ${cmake_ninja_workdir}SpeedTest_autogen/mocs_compilation_Release.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\SpeedTest\build && W:\mingw64\bin\cmake.exe -E cmake_autogen D:/projects/SpeedTest/build/CMakeFiles/SpeedTest_autogen.dir/AutogenInfo.json Debug && W:\mingw64\bin\cmake.exe -E cmake_autogen D:/projects/SpeedTest/build/CMakeFiles/SpeedTest_autogen.dir/AutogenInfo.json Release && W:\mingw64\bin\cmake.exe -E cmake_autogen D:/projects/SpeedTest/build/CMakeFiles/SpeedTest_autogen.dir/AutogenInfo.json RelWithDebInfo"
  DESC = Automatic MOC and UIC for target SpeedTest
  restat = 1

build SpeedTest.exe$:Release: phony Release/SpeedTest.exe

build SpeedTest$:Release: phony Release/SpeedTest.exe


#############################################
# Folder: D:/projects/SpeedTest/build

build all$:Release: phony Release/SpeedTest.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN CMakeFiles/clean.additional$:Release
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

