# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpeedTest
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target SpeedTest


#############################################
# Order-only phony target for SpeedTest

build cmake_object_order_depends_target_SpeedTest_RELWITHDEBINFO: phony || SpeedTest_autogen$:RelWithDebInfo

build CMakeFiles/SpeedTest.dir/RelWithDebInfo/SpeedTest_autogen/mocs_compilation_RelWithDebInfo.cpp.obj: CXX_COMPILER__SpeedTest_unscanned_RelWithDebInfo D$:/projects/SpeedTest/build/SpeedTest_autogen/mocs_compilation_RelWithDebInfo.cpp || cmake_object_order_depends_target_SpeedTest_RELWITHDEBINFO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\SpeedTest.dir\RelWithDebInfo\SpeedTest_autogen\mocs_compilation_RelWithDebInfo.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11
  INCLUDES = -ID:/projects/SpeedTest/build/SpeedTest_autogen/include_RelWithDebInfo -isystem D:/tools/Qt/5.14.2/mingw73_64/include -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtWidgets -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtGui -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtANGLE -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtCore -isystem D:/tools/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SpeedTest.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\SpeedTest.dir\RelWithDebInfo\SpeedTest_autogen

build CMakeFiles/SpeedTest.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__SpeedTest_unscanned_RelWithDebInfo D$:/projects/SpeedTest/main.cpp || cmake_object_order_depends_target_SpeedTest_RELWITHDEBINFO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\SpeedTest.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11
  INCLUDES = -ID:/projects/SpeedTest/build/SpeedTest_autogen/include_RelWithDebInfo -isystem D:/tools/Qt/5.14.2/mingw73_64/include -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtWidgets -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtGui -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtANGLE -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtCore -isystem D:/tools/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SpeedTest.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\SpeedTest.dir\RelWithDebInfo

build CMakeFiles/SpeedTest.dir/RelWithDebInfo/src/mainwindow.cpp.obj: CXX_COMPILER__SpeedTest_unscanned_RelWithDebInfo D$:/projects/SpeedTest/src/mainwindow.cpp || cmake_object_order_depends_target_SpeedTest_RELWITHDEBINFO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\SpeedTest.dir\RelWithDebInfo\src\mainwindow.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11
  INCLUDES = -ID:/projects/SpeedTest/build/SpeedTest_autogen/include_RelWithDebInfo -isystem D:/tools/Qt/5.14.2/mingw73_64/include -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtWidgets -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtGui -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtANGLE -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtCore -isystem D:/tools/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SpeedTest.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\SpeedTest.dir\RelWithDebInfo\src

build CMakeFiles/SpeedTest.dir/RelWithDebInfo/include/LoginWindow/LoginWindow.cpp.obj: CXX_COMPILER__SpeedTest_unscanned_RelWithDebInfo D$:/projects/SpeedTest/include/LoginWindow/LoginWindow.cpp || cmake_object_order_depends_target_SpeedTest_RELWITHDEBINFO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\SpeedTest.dir\RelWithDebInfo\include\LoginWindow\LoginWindow.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11
  INCLUDES = -ID:/projects/SpeedTest/build/SpeedTest_autogen/include_RelWithDebInfo -isystem D:/tools/Qt/5.14.2/mingw73_64/include -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtWidgets -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtGui -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtANGLE -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtCore -isystem D:/tools/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SpeedTest.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\SpeedTest.dir\RelWithDebInfo\include\LoginWindow

build CMakeFiles/SpeedTest.dir/RelWithDebInfo/include/LoginWindow/LoginSliders.cpp.obj: CXX_COMPILER__SpeedTest_unscanned_RelWithDebInfo D$:/projects/SpeedTest/include/LoginWindow/LoginSliders.cpp || cmake_object_order_depends_target_SpeedTest_RELWITHDEBINFO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\SpeedTest.dir\RelWithDebInfo\include\LoginWindow\LoginSliders.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11
  INCLUDES = -ID:/projects/SpeedTest/build/SpeedTest_autogen/include_RelWithDebInfo -isystem D:/tools/Qt/5.14.2/mingw73_64/include -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtWidgets -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtGui -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtANGLE -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtCore -isystem D:/tools/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/tools/Qt/5.14.2/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SpeedTest.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\SpeedTest.dir\RelWithDebInfo\include\LoginWindow


# =============================================================================
# Link build statements for EXECUTABLE target SpeedTest


#############################################
# Link the executable RelWithDebInfo\SpeedTest.exe

build RelWithDebInfo/SpeedTest.exe: CXX_EXECUTABLE_LINKER__SpeedTest_RelWithDebInfo CMakeFiles/SpeedTest.dir/RelWithDebInfo/SpeedTest_autogen/mocs_compilation_RelWithDebInfo.cpp.obj CMakeFiles/SpeedTest.dir/RelWithDebInfo/main.cpp.obj CMakeFiles/SpeedTest.dir/RelWithDebInfo/src/mainwindow.cpp.obj CMakeFiles/SpeedTest.dir/RelWithDebInfo/include/LoginWindow/LoginWindow.cpp.obj CMakeFiles/SpeedTest.dir/RelWithDebInfo/include/LoginWindow/LoginSliders.cpp.obj | D$:/tools/Qt/5.14.2/mingw73_64/lib/libQt5Widgets.a D$:/tools/Qt/5.14.2/mingw73_64/lib/libQt5Network.a D$:/tools/Qt/5.14.2/mingw73_64/lib/libQt5Gui.a D$:/tools/Qt/5.14.2/mingw73_64/lib/libQt5Core.a || SpeedTest_autogen$:RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = D:/tools/Qt/5.14.2/mingw73_64/lib/libQt5Widgets.a  D:/tools/Qt/5.14.2/mingw73_64/lib/libQt5Network.a  D:/tools/Qt/5.14.2/mingw73_64/lib/libQt5Gui.a  D:/tools/Qt/5.14.2/mingw73_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SpeedTest.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\SpeedTest.exe
  TARGET_IMPLIB = RelWithDebInfo\libSpeedTest.dll.a
  TARGET_PDB = SpeedTest.exe.dbg


#############################################
# Utility command for SpeedTest_autogen

build SpeedTest_autogen$:RelWithDebInfo: phony CMakeFiles/SpeedTest_autogen-RelWithDebInfo SpeedTest_autogen/mocs_compilation_RelWithDebInfo.cpp


#############################################
# Custom command for CMakeFiles\SpeedTest_autogen-RelWithDebInfo

build CMakeFiles/SpeedTest_autogen-RelWithDebInfo SpeedTest_autogen/mocs_compilation_RelWithDebInfo.cpp | ${cmake_ninja_workdir}CMakeFiles/SpeedTest_autogen-RelWithDebInfo ${cmake_ninja_workdir}SpeedTest_autogen/mocs_compilation_RelWithDebInfo.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\SpeedTest\build && W:\mingw64\bin\cmake.exe -E cmake_autogen D:/projects/SpeedTest/build/CMakeFiles/SpeedTest_autogen.dir/AutogenInfo.json Debug && W:\mingw64\bin\cmake.exe -E cmake_autogen D:/projects/SpeedTest/build/CMakeFiles/SpeedTest_autogen.dir/AutogenInfo.json Release && W:\mingw64\bin\cmake.exe -E cmake_autogen D:/projects/SpeedTest/build/CMakeFiles/SpeedTest_autogen.dir/AutogenInfo.json RelWithDebInfo"
  DESC = Automatic MOC and UIC for target SpeedTest
  restat = 1

build SpeedTest.exe$:RelWithDebInfo: phony RelWithDebInfo/SpeedTest.exe

build SpeedTest$:RelWithDebInfo: phony RelWithDebInfo/SpeedTest.exe


#############################################
# Folder: D:/projects/SpeedTest/build

build all$:RelWithDebInfo: phony RelWithDebInfo/SpeedTest.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN CMakeFiles/clean.additional$:RelWithDebInfo
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

