
QWidget#LoginPageMainSlider 
{
    background:#1f2029;
    border-top-left-radius: %1px;
    border-bottom-left-radius: %2px;
    border-top-right-radius: %3px;
    border-bottom-right-radius: %4px;
}

QPushButton#LoginPageMainSliderSignButton
{
    background-color:rgba(%1, %2, %3, %4);
    color: rgb(%5, %6, %7);
    font-size: 24px;
    border: 2px solid;  
    border-color:rgb(109, 120, 135);
    border-radius: 26px;
    font-weight: 700;
    width: 190;
    height: 80;
}

QPushButton#LoginPageLoginSliderSignButton
{
    background-color:rgba(%1, %2, %3, %4);
    color: rgb(%5, %6, %7);
    font-size: 22px;
    border-radius: 22px;
    font-weight: 700;
    width: 170;
    height: 60;
}

QPushButton#StartTypingTest
{
    background-color:rgba(%1, %2, %3, %4);
    color: rgb(%5, %6, %7);
    font-size: 18px;
    border-radius: 4px;
    font-weight: 600;
    width: 250;
    height: 60;
}
QPushButton#TypingLessons
{
    background-color:rgba(%1, %2, %3, %4);
    color: rgb(%5, %6, %7);
    font-size: 18px;
    border-radius: 4px;
    font-weight: 600;
    width: 250;
    height: 60;
}



QPushButton.BasePanelButton
{
    background-color:rgba(%1, %2, %3, %4);
    color: rgb(%5, %6, %7);
    font-size: 16px;
    font-weight: 600;
}

QPushButton.TypingLessons
{
    background-color:rgba(%1, %2, %3, %4);
    color: rgb(%5, %6, %7);
    font-size: 18px;
    border-radius: 4px;
    font-weight: 600;
    width: 150;
    height: 60;
}