
QWidget#MainWindow
{
        background: #2a2b38; 
}
QWidget
{
    font-family: Noto Sans Mono;
    border: none; 
} 



QLabel#WelcomeGreatingLabel
{
    color: #feeaa7;
    font-size: 36px;
    font-weight: 1000;
}

QLabel#WelcomeAdditionalLabel
{
    color: #6d7887;
    font-size: 28px;
    font-weight: 700;
}

QLineEdit.loginLineEdit
{
    background-color: #1f2029; 
    color: #717179;
    margin: 8px; 
    font-size: 20px; 
    font-weight: 700;
    border-radius: 12px;
    padding: 0 25px;
    width: 250;
    height: 44;
}

QLabel#LoginPageLoginSliderMainLabel
{
    color: #6d7887;
    font-size: 32px;
    font-weight: 1000;
}

QLabel#LoginPageLoginSliderErrorLabel
{
    color: #BF3030;
    font-size: 20px;
    font-weight: 550;
    max-width: 550;
}

QLabel#LoginPageMainSliderGreatingLabel 
{
    color: #feeaa7;
    font-size: 30px;
    font-weight: 1000;
}

QLabel#LoginPageMainSliderAdditionalLabel
{
    color: #6d7887;
    font-size: 20px;
    font-weight: 470;
    max-width: 680;
}