QWidget#MainSlider 
{
    background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #5c6bc0, stop:0.6 #512da8); 
    border-top-left-radius: %1px;
    border-bottom-left-radius: %2px;
    border-top-right-radius: %3px;
    border-bottom-right-radius: %4px;
}

QPushButton#SliderButton
{
   background-color:rgba(%1, %2, %3, %4);
   color: rgb(%5, %6, %7);
   font-size: 24px; border: 2px solid; 
   border-color:white;
   border-radius: 26px;
   font-weight: 600;
   width: 190;
   height: 80;
   font-family: 'Montserrat', sans-serif;
}

QPushButton#LoginButton
{
   background-color:rgba(%1, %2, %3, %4);
   color: rgb(%5, %6, %7);
   font-size: 22px; border: none; 
   border-color: rgb(81, 45, 168);
   border-radius: 22px;
   font-weight: 500;
   width: 170;
   height: 60;
   font-family: 'Montserrat', sans-serif;
}


QLineEdit.loginLineEdit
{
    background-color: rgb(217, 213, 219); 
    border: none;
    margin: 8px; 
    font-size: 20px; 
    border-radius: 12px;
    padding: 0 25px;
    width: 250;
    height: 44;
    font-family: 'Montserrat', sans-serif;
}
QLabel#MainLabelLoginTab
{
    color: rgb(0, 0, 0);
    font-size: 32px;
    font-weight: 1000;
    font-family: 'Montserrat', sans-serif;
}

QLabel#GreatingLabel 
{
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 1000;
    font-family: 'Montserrat', sans-serif;
}

QLabel#AdditionalLabel
{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 440;
    max-width: 550;

    font-family: 'Montserrat', sans-serif;
}



